.requests-header {
  display: flex;
  align-items: start;
  justify-content: space-between;
}

.requests-header-actions {
  display: flex;
  align-items: center;
  justify-content: end;
  flex-direction: column;
  gap: 10px;
}

.requests-header-actions select,
.requests-header-actions div {
  width: 100%;
}

.requests-header-actions div {
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 10px;
}

.request-card-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.request-card {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  background: var(--main-color);
  padding: 15px 20px;
  border-radius: 8px;
  margin-bottom: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  transition:
    transform 0.2s ease,
    box-shadow 0.2s ease;
  position: relative;
}

.request-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.request-card-content {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  width: 100%;
}

.request-actions {
  display: flex;
  align-items: center;
  justify-content: start;
  flex-direction: column;
  gap: 10px;
}

.request-actions button,
.request-actions select,
.request-actions label {
  width: 100%;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10000;
  padding: 20px;
}

.details-profile-modal {
  background: var(--main-color);
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  max-width: 500px;
  width: 100%;
  text-align: start;
  display: flex;
  flex-direction: column;
}

.details-profile-modal h2 {
  text-align: center;
  margin-bottom: 15px;
  font-size: 24px;
}